<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="4.1.0.0" name="AYANDEH BANK CiBS.exe" publicKeyToken="b2b16903bb55349c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="CiBS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AYANDEH BANK CiBS" version="4.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AYANDEH BANK CiBS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AYANDEH BANK CiBS.exe" size="1419776">
      <assemblyIdentity name="AYANDEH BANK CiBS" version="4.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vweQtQtxI42YEGWGwW5obr4h3k4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cryptography.dll" size="20480">
      <assemblyIdentity name="Cryptography" version="1.0.3189.14487" publicKeyToken="C10C81C4668D8A03" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Dp2rXiWa6jd13AyGYYvBSx719xA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSS_TDES.dll" size="18432">
      <assemblyIdentity name="GSS_TDES" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MKH/OmiCbFBqzCbDGraryhobSPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1276720">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NEVCIGHkg/arl6UuCFNlxV9F4W0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersianToolS.dll" size="32768">
      <assemblyIdentity name="PersianToolS" version="1.0.1523.21031" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0ihQUhzWQwc+qvuuX66S9ARf5sA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SabteAhvalLibrary.dll" size="16384">
      <assemblyIdentity name="SabteAhvalLibrary" version="1.0.1954.19773" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SYwlip9lmN8mLbfkWy9Bvkg3/ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AYANDEH BANK CiBS.exe.config" size="2648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZV+WshHVK/yhNQq2nzyh5gRFIUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CiBS.ico" size="47513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SRSCb7Ozwoavvegtp2uvYB2o3ak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cv110.dll" size="876544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZQIXYWDbdWto/xv25AcpP+F7R1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cxcore110.dll" size="958464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s5rGX2lOl5zOYzj2uwSvN6DYHaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GSS-logo.jpg" size="8071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>azGV6xHK4iAFD6v5gF+moA2tV7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="highgui110.dll" size="630784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>enO7eYdE/KIXmOf/Bwx+8jum1EY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="izxSCard32.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DtNhupcV5NMJ8s5RHBehtmSb7t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="izxSCardFIM32.dll" size="13312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>puCRaBhd1tiedS8vE+KNJkFtjDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STIC_PBIMAGE.dll" size="189952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mIWPaEKkFkmYYAVU+NK/6ThY6LE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STIC_Pebble.dll" size="200704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DtzzLOIWPt/FEisnJbwBOGBGWZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Varnish.bmp" size="83008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IXjTVeYb8WekOHBzAe5Sp4jmyS0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-B69M41K5ATL\Administrator" issuerKeyHash="4c8fe045dea8134a548bc61273883d281b6308a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nRKb/NM/JZoIYq0Bo0LUaK/rkX0=</DigestValue></Reference></SignedInfo><SignatureValue>kznKi/AQkJzT8SkKOVSB/qFJn3J7bfYE2EU32Vnhz8HVKbEIYxVzZX8mDdKzXkF2zxoY7I55CA7T5R5wOxM3OKhW31q8bWO7n8cfJPHjcD7ed7ix6DyhZ2NPT3NOhFGCjFT9pjwWVTYlRiTZDwgmRnkfwuwkKUKqi0uk0SVolJ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>78ge46jR635UEnb7TjrKYPmrT3cyNcVLLwpnPh5NOrQRQj890Vi9A+opszXKoYpZmwyxXBIP2hgQYwLdUUV1079zIy74YQPuY5tFLkYzBeUJTuZ4o25wP+AbB7z2Q3k3UUhNIOQXSy6EcUzWkpPpRE5dZMPtvCSQrKUVC8pvTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d91ebaf68d442a301ad62089a253fd3fc9b129d" Description="" Url=""><as:assemblyIdentity version="4.1.0.0" name="AYANDEH BANK CiBS.exe" publicKeyToken="b2b16903bb55349c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-B69M41K5ATL\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jeTfF3RUhAyTRO6h8G146Il7M20=</DigestValue></Reference></SignedInfo><SignatureValue>rl8Pvjzx8cgjSWjrhD2l84rEEsEzUww7EJU+9TYNHCF361x7v1iBGAZhw0L0ZArtqjBtki716mbCUu7+W7yw/0lE6kJw51+y6L/55NWAbLi4FjpJTuELOk2scFL7O+ZvZ4WeZ0Jh5yx/Z9WYFX6mJO1wALqfNqWMfsQvAb3azUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>78ge46jR635UEnb7TjrKYPmrT3cyNcVLLwpnPh5NOrQRQj890Vi9A+opszXKoYpZmwyxXBIP2hgQYwLdUUV1079zIy74YQPuY5tFLkYzBeUJTuZ4o25wP+AbB7z2Q3k3UUhNIOQXSy6EcUzWkpPpRE5dZMPtvCSQrKUVC8pvTeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdtc3KUglZZRNkMZ1yc+XKjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBCADYAOQBNADQAMQBLADUAQQBUAEwAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEzMDcyOTA0NDgyOFoXDTE0MDcyOTEwNDgyOFowRTFDMEEGA1UEAx46AFcASQBOAC0AQgA2ADkATQA0ADEASwA1AEEAVABMAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA78ge46jR635UEnb7TjrKYPmrT3cyNcVLLwpnPh5NOrQRQj890Vi9A+opszXKoYpZmwyxXBIP2hgQYwLdUUV1079zIy74YQPuY5tFLkYzBeUJTuZ4o25wP+AbB7z2Q3k3UUhNIOQXSy6EcUzWkpPpRE5dZMPtvCSQrKUVC8pvTeECAwEAATANBgkqhkiG9w0BAQUFAAOBgQDT/b4UxKnc4wzKIogFQmjbRntGQmkd1RwBvTe5WelDpLTd3iQz7GdGAk2BBkHH61SThYtfX7YOYw7t0ysDGEzLLQd2StmQkHSkKJdIVShNPTu2xsZS0/ge8aCUP++fOZiHQbyXs+gfNm0uxZmZ2Bl2bmkU5/5bzANDw328mFRz9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>